git_id: 'fdt-oauth'
git_secret: '4DS8fgcDoXShxE_FvzZR'
git_token: '02d12071c732965c9cb2f5eb8599a8073fa051075a95ffeff9a915a51a44832e'
git_repo: 'https://gitlab.com/three-developers/'
git_fdd: 'fdd.git'
git_fdd_auth: 'fdd_auth.git'